PORT=8081
DB_URL=mongodb+srv://ukpabiomfoniso:y9QjQdKY4XlnuMwi@cluster0.jbbt6sb.mongodb.net/apodex?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

EMAIL_USERNAME=2e43865224eb41
EMAIL_PASSWORD=35a0ccce188d13
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25


JWT_SECRET=apodex_app_with_prince_emelife
JWT_SECRET_IN=1d
JWT_COOKIE_EXPIRES_IN=1d

GOOGLE_CLIENT_ID=386577058944-8rsn2md88cp70do5t41kueh6q30od0hb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8081/users/google/callback